# lemursportal-forum

./: .gitignore  .project  pom.xml
LemursPortal-data/: .classpath  .project  pom.xml
LemursPortal-data/src/main/java/org/wcs/lemursportal/exception/: LoginAlreadyExistException.java  RegistrationException.java
LemursPortal-data/src/main/java/org/wcs/lemursportal/model/: Formation.java  Slider.java
LemursPortal-repository/: .project  pom.xml
LemursPortal-repository/src/main/java/org/wcs/lemursportal/config/: DataSourceConfig.java  RepositoryConfig.java
LemursPortal-repository/src/main/java/org/wcs/lemursportal/repository/: UserInfoRepository.java  UserInfoRepositoryImpl.java
LemursPortal-repository/src/main/resources/: database.properties  database.properties.template
LemursPortal-repository/src/main/resources/DatabaseScript/: new_views_16072018.sql
LemursPortal-repository/src/test/resources/: database-test.properties
LemursPortal-repository/src/test/resources/db/sql/: create-db.sql
LemursPortal-service/: .classpath  .gitignore  .project  pom.xml
LemursPortal-service/src/main/java/org/wcs/lemursportal/config/: MailConfig.java
LemursPortal-service/src/main/resources/: mail.properties  mail.properties.template
LemursPortal-service/src/main/resources/fmtemplates/: fm_mailTemplate.txt  fm_publicationMailTemplate.txt  fm_questionMailTemplate.txt  fm_thematiqueMailTemplate.txt
LemursPortal-web/: .project  pom.xml
LemursPortal-web/src/main/java/org/wcs/lemursportal/config/: ApplicationConfig.java  MailConfig.java  SecurityConfig.java  SecurityInitializer.java  SocialConfig.java  WebAppConfigurer.java  WebAppInitializer.java
LemursPortal-web/src/main/java/org/wcs/lemursportal/factory/: FormationInfoFactory.java  PostFactory.java  UserInfoFactory.java
LemursPortal-web/src/main/java/org/wcs/lemursportal/web/constants/: URL.java  View.java
LemursPortal-web/src/main/java/org/wcs/lemursportal/web/controller/: AdminUserInfoController.java  BaseController.java  DataTestController.java  DocumentController.java  ExpertController.java  FileUploadController.java  FormationController.java  HomeController.java  LoginController.java  MetadataController.java  NotificationController.java  PasswordController.java  PhotoController.java  PostController.java  RegistrationController.java  RestUtilController.java  SliderController.java  ThematiqueController.java  UserController.java  UserInfoController.java
LemursPortal-web/src/main/java/org/wcs/lemursportal/web/controller/notification/: NotificationController.java  PrivateMessageController.java
LemursPortal-web/src/main/java/org/wcs/lemursportal/web/form/: ChangePasswordForm.java  DExpertiseEditForm.java  FileBucket.java  FormationForm.java  PostForm.java  RegistrationForm.java  UserInfoForm.java  UserRoleEditForm.java
LemursPortal-web/src/main/java/org/wcs/lemursportal/web/formatter/: DefaultDateFormatter.java
LemursPortal-web/src/main/java/org/wcs/lemursportal/web/validator/: DExpertiseEditFormValidator.java  FileValidator.java  FormationFormValidator.java  ImageFileValidator.java  RegistrationFormValidator.java  ThematiqueValidator.java  UserInfoFormValidator.java  UserRoleEditFormValidator.java
LemursPortal-web/src/main/resources/: db-init.sql  message.properties  social.properties  social.sql  user-init.sql
LemursPortal-web/src/main/webapp/: application.properties
LemursPortal-web/src/main/webapp/WEB-INF/: web.xml
LemursPortal-web/src/main/webapp/WEB-INF/jsp/: index.jsp  index_old.jsp  login.jsp  login_old.jsp  user_form.jsp
LemursPortal-web/src/main/webapp/WEB-INF/jsp/admin/: user-list.jsp
LemursPortal-web/src/main/webapp/WEB-INF/jsp/inc/: lang-chooser.jsp
LemursPortal-web/src/main/webapp/WEB-INF/jsp/post/: post-form.jsp  posts-thematique.jsp  result.jsp  thematique-form.jsp  thematique-list.jsp
LemursPortal-web/src/main/webapp/WEB-INF/jsp/signup/: registration-form.jsp  user-form.jsp
LemursPortal-web/src/main/webapp/WEB-INF/jsp/user/: edit-form.jsp  list.jsp  registration-form.jsp  role-edit-form.jsp
LemursPortal-web/src/main/webapp/WEB-INF/tags/page/: lang.tag  pagination.tag  paginationDocument.tag
LemursPortal-web/src/main/webapp/WEB-INF/tags/post/: question.tag
LemursPortal-web/src/main/webapp/WEB-INF/tags/user/: forum-profil.tag  profilImage.tag  profilImageGrand.tag
LemursPortal-web/src/main/webapp/WEB-INF/views/tiles/: tiles.xml
LemursPortal-web/src/main/webapp/WEB-INF/views/tiles/formation/: edit.jsp  list.jsp  success.jsp  tinymce.jsp  view.jsp
LemursPortal-web/src/main/webapp/WEB-INF/views/tiles/layouts/: blank-layout.jsp  body-rows-layout.jsp  default-layout.jsp  home-layout.jsp  two_rows.jsp  two_rows_with_slider.jsp
LemursPortal-web/src/main/webapp/WEB-INF/views/tiles/pages/: details-post.jsp  document-list.jsp  experts.jsp  forgot-passwd.jsp  forgot-passwdconf.jsp  global-error.jsp  login.jsp  login_join_us.jsp  message.jsp  new-passwd.jsp  post-form.jsp  postsbythematique.jsp  registration-form.jsp  result.jsp
LemursPortal-web/src/main/webapp/WEB-INF/views/tiles/section/: edit-profil.jsp  edit-users-roles.jsp  header-slide.jsp  home.jsp  notification-list.jsp  other-profil.jsp  privatemessage-form.jsp  privatemessage-list.jsp  privatemessage-view.jsp  slider.jsp  thematique-form.jsp  thematique-list.jsp  view-profil.jsp
LemursPortal-web/src/main/webapp/WEB-INF/views/tiles/template/: footer.jsp  header-document.jsp  header.jsp  right-side.jsp  right-side_document.jsp
LemursPortal-web/src/main/webapp/i18n/: message.properties  message_en.properties  message_fr.properties  message_mg.properties
LemursPortal-web/src/main/webapp/resources/bootstrap/css/: bootstrap.css
LemursPortal-web/src/main/webapp/resources/css/: img_modal.css  login.css  styles.css  styles_ancien.css  styles_old.css  urlPreview.css
LemursPortal-web/src/main/webapp/resources/js/: autocompleteForLemurs.min.js  js_modal.js  script.js  tinymce.js  urlPreview.js
LemursPortal-web/src/main/webapp/resources/js/app/: form-edit.js
LemursPortal-web/src/main/webapp/resources/upload/: accesBase.txt
(+121 files in other folders)
