0:0:0:0:0:0:0:1 - - [04/Mar/2017:12:57:11 +0300] "GET /lemursPortal/ HTTP/1.1" 200 278 http-bio-8080-exec-1 1868
0:0:0:0:0:0:0:1 - - [04/Mar/2017:12:57:13 +0300] "GET /lemursPortal/login HTTP/1.1" 200 1289 http-bio-8080-exec-2 323
0:0:0:0:0:0:0:1 - - [04/Mar/2017:12:57:21 +0300] "POST /lemursPortal/authenticate HTTP/1.1" 302 - http-bio-8080-exec-3 776
0:0:0:0:0:0:0:1 - - [04/Mar/2017:12:57:21 +0300] "GET /lemursPortal/login?error HTTP/1.1" 200 1349 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [04/Mar/2017:12:57:33 +0300] "POST /lemursPortal/authenticate HTTP/1.1" 302 - http-bio-8080-exec-5 538
0:0:0:0:0:0:0:1 - - [04/Mar/2017:12:57:33 +0300] "GET /lemursPortal/ HTTP/1.1" 200 749 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [04/Mar/2017:12:57:36 +0300] "POST /lemursPortal/logout HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Mar/2017:12:57:36 +0300] "GET /lemursPortal/ HTTP/1.1" 200 278 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Mar/2017:12:57:38 +0300] "GET /lemursPortal/login HTTP/1.1" 200 1289 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [04/Mar/2017:12:57:45 +0300] "POST /lemursPortal/authenticate HTTP/1.1" 302 - http-bio-8080-exec-10 234
0:0:0:0:0:0:0:1 - - [04/Mar/2017:12:57:45 +0300] "GET /lemursPortal/login?error HTTP/1.1" 200 1349 http-bio-8080-exec-10 10
