# configuration mail
application.mail.from=no-reply@lemursportal-wcs.org
mail.username=lemursportal@gmail.com
mail.password=FAPBM_babakoto2017
mail.transport.protocol=smtp
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.debug=true
# template
template.freemaker.path=/fmtemplates/
# sujet mail
mail.notification.question.subject=Madagascar Lemurs Portal : Nouvelle publication
mail.notification.thematique.subject=Madagascar Lemurs Portal : Nouvelle publication