<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.wcs.lemursportal</groupId>
    <artifactId>LemursPortal</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>LemursPortal-web</artifactId>
  <packaging>war</packaging>
  <dependencies>
  	<dependency>
  		<groupId>org.wcs.lemursportal</groupId>
  		<artifactId>LemursPortal-service</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.wcs.lemursportal</groupId>
  		<artifactId>LemursPortal-data</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.wcs.lemursportal</groupId>
  		<artifactId>LemursPortal-repository</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>